<!doctype html>
<html lang="en">
<head>
    <style>
        .matunda{
            color: navy;
            border: 3px solid;
            border-color: crimson;
            background-color: chartreuse;
            text-align: center;
            padding: 20px;

        }
        .Cars{
            color: purple;
            border: 3px solid;
            border-color: darkgreen;
            background-color: #ff00d5;
            text-align: center;
            margin: 20px;

        }
        .bikes{
            color: navy;
            border: 3px solid;
            border-color: darkred;
            background-color: darkgoldenrod;
            text-align: center;
            padding:20px ;

        }
        h1{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
</head>
<body>
<h1 class="mada">THIS IS HOW TO USE CLASS</h1>
<div class="matunda">
<h2>Mangoes</h2>
<p>I love mangoes</p>
    <img src="" alt="">
</div>
<div class="Cars">
    <h3>prado</h3>
    <p>its a big machine</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti dolores maxime, nihil
        praesentium tempore unde. A aperiam consequatur, cumque dignissimos hic iste libero molestias nobis officiis
        quia, quos sequi! Amet culpa eius hic ipsam libero molestiae porro quaerat quod! Amet animi, corporis delectus dolores eveniet
        impedit maiores minima molestiae nobis quibusdam recusandae, ullam vel veniam! Aperiam maiores nisi provident. Adipisci autem eligendi illo iure laboriosam, quas quidem quis repellat similique sunt. Adipisci, consequatur,
        nemo? Accusantium, assumenda, beatae ducimus eos exercitationem in inventore itaque molestias pariatur
        perferendis quod sapiente veniam.

</div>
<div class="bikes">
    <h4>BMW</h4>
    <p> i love BMW bikes</p>

</div>

</body>
</html>