<!doctype html>
<html lang="en">
<head>
    <style>
        #Matunda{
        font-size: medium;
        font-family: inherit;
        text-align: center;
        color: #ff00d5;
        background-color: navy;
        border-color: powderblue;
        padding: 20px;
            margin: 20px;
        }
        #Cars{
            font-size: inherit;
            font-family: inherit;
            text-align: center;
            color: darkred;
            background-color: chartreuse;
            border-color: deeppink;
            padding: 20px;
            margin: 20px;
        }
        #Food{
            font-size: large;
            font-family: inherit;
            text-align: center;
            background-color: deepskyblue;
            color: indigo;
            padding: 20px; margin: 20px;

        }
        #Games{
            font-size: large;
            font-family: inherit;
            text-align: center;
            background-color: chocolate;
            color: dodgerblue;
            padding: 20px;
            margin: 20px;

        }
        h1{
            text-align: center;
            color: navy;
        }
        p{
            font-size: larger;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ID attributes</title>
</head>
<body>
<h1> THIS IS THE ID ATTRIBUTE</h1>
<p> This is how to use id</p>
<div id="Matunda">
<h2>Mangoes</h2>
<p> Mangoes are the sweetest</p>
</div>
<div id="Cars">
<h3>Mercedes benz</h3>
<p> Mercedes benz is a luxurious car</p>
</div>
<div id="Games">
<h3>Football</h3>
<p> Football is a nice sport</p>
</div>
<div id="Food">
<h4>Pilau </h4>
<p>Pilau is a delicious meal to eat </p>
</div>


</body>
</html>