<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            font-size: medium;
            font-family: Arial;
            color: darkblue;
            padding: inherit;
            margin-left: inherit;
            text-align: center;

        }
        h3{
            font-size: inherit;
            font-family: inherit;
            color: purple;
            padding: inherit;
            margin-left: inherit;
            text-align: center;
        }
        ul,ol,dd,dt{
            font-size: inherit;
            font-family: inherit;
            color: darkred;
            padding: inherit;
            margin-left: inherit;
            text-align: center;
        }
        ul,ol{
            text-align: center;
            position: relative;
            left: 3px;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color:powderblue">
<h2>unordered list</h2>
<h3>fruits</h3>
<--!for unordered list you use a ul tag-->
<ul>
    <li>Banana</li>
    <li>Oranges</li>
    <li>Pineapples</li>
    <li>Watermelon</li>
    <li>Apples</li>
</ul>
<h2>ordered list</h2>
<h3> make of cars</h3>

<ol>
    <li>Nissan</li>
    <li>Toyota</li>
    <li>Range</li>
    <li>Mercedes</li>
    <li>Mistubish</li>
    <li>Honda</li>

</ol>
<h2>descriptive list</h2>
<h3>Animals</h3>
<dl>
    <dt>Cow</dt>
    <dd>The cow is a domestic animal</dd>
    <dt>Sheep</dt>
    <dd>Donkey carry alot of goods</dd>
</dl>
</body>
</html>